{
  "name": "iobroker.gofarmtech",
  "version": "0.6.0",
  "description": "gofarmtech",
  "author": {
    "name": "bratello",
    "email": "https://github.com/bratello"
  },
  "contributors": [
    {
      "name": "bratello",
      "email": "https://github.com/bratello"
    }
  ],
  "homepage": "https://github.com/bratello/ioBroker.gofarmtech",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "gofarmtech",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bratello/ioBroker.gofarmtech"
  },
  "dependencies": {
    "mqtt-connection": "^4.0.0",
    "@iobroker/adapter-core": "^1.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^4.1.0",
    "chai": "^4.1.2"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "bugs": {
    "url": "https://github.com/bratello/ioBroker.gofarmtech/issues"
  },
  "readmeFilename": "README.md"
}
